# petclinic

./: .gitignore  Dockerfile  README.md  app-config.yml  docker-compose.yml  pom.xml
src/main/java/io/baris/petclinic/: PetclinicApplication.java  PetclinicConfiguration.java
src/main/java/io/baris/petclinic/dropwizard/: PetclinicApplication.java
src/main/java/io/baris/petclinic/dropwizard/home/: HomeResource.java
src/main/java/io/baris/petclinic/dropwizard/homepage/: HomepageResource.java
src/main/java/io/baris/petclinic/dropwizard/pet/: PetDao.java  PetManager.java  PetMapper.java  PetResource.java
src/main/java/io/baris/petclinic/dropwizard/pet/model/: CreatePet.java  CreatePetRequest.java  Pet.java  Species.java  UpdatePet.java  UpdatePetRequest.java
src/main/java/io/baris/petclinic/dropwizard/system/: CorsConfigurer.java  DatabaseConfig.java  DatabaseExtra.java  PetClinicUtils.java  PetclinicConfiguration.java  PetclinicHealthCheck.java  PostgreUtils.java
src/main/java/io/baris/petclinic/dropwizard/vet/: VetDao.java  VetManager.java  VetMapper.java  VetResource.java
src/main/java/io/baris/petclinic/dropwizard/vet/model/: CreateVet.java  CreateVetRequest.java  UpdateVet.java  UpdateVetRequest.java  Vet.java
src/main/java/io/baris/petclinic/dropwizard/visit/: VisitDao.java  VisitManager.java  VisitMapper.java  VisitResource.java
src/main/java/io/baris/petclinic/dropwizard/visit/model/: MakeVisit.java  MakeVisitRequest.java  Visit.java
src/main/java/io/baris/petclinic/home/: HomeResource.java
src/main/java/io/baris/petclinic/pet/: PetDao.java  PetManager.java  PetMapper.java  PetResource.java
src/main/java/io/baris/petclinic/pet/model/: CreatePet.java  CreatePetRequest.java  Pet.java  Species.java  UpdatePet.java  UpdatePetRequest.java
src/main/java/io/baris/petclinic/system/: DatabaseExtra.java  PetClinicUtils.java  PetclinicConfiguration.java  PetclinicHealthCheck.java  PostgreUtils.java
src/main/java/io/baris/petclinic/vet/: VetDao.java  VetManager.java  VetMapper.java  VetResource.java
src/main/java/io/baris/petclinic/vet/model/: CreateVet.java  CreateVetRequest.java  UpdateVet.java  UpdateVetRequest.java  Vet.java
src/main/java/io/baris/petclinic/visit/: VisitDao.java  VisitManager.java  VisitMapper.java  VisitResource.java
src/main/java/io/baris/petclinic/visit/model/: MakeVisit.java  MakeVisitRequest.java  Visit.java
src/main/resources/: banner.txt  openapi.yaml
src/main/resources/database/: db-init.sql  tables.sql
src/test/java/io/baris/petclinic/dropwizard/pet/: PetIntegrationTest.java
src/test/java/io/baris/petclinic/dropwizard/testing/: AppBootstrapExtension.java  DbResetExtension.java  PostgreExtension.java  TestUtils.java
src/test/java/io/baris/petclinic/dropwizard/vet/: VetIntegrationTest.java
src/test/java/io/baris/petclinic/dropwizard/visit/: VisitIntegrationTest.java
src/test/java/io/baris/petclinic/pet/: PetIntegrationTest.java
src/test/java/io/baris/petclinic/testing/: AppBootstrapExtension.java  AppBootstrapExtention.java  AppBootstrapRule.java  DbCleanupExtension.java  DbCleanupRule.java  DbResetExtension.java  PostgreExtension.java  PostgreRule.java  PostgreUtils.java  TestUtils.java
src/test/java/io/baris/petclinic/vet/: VetIntegrationTest.java
src/test/java/io/baris/petclinic/visit/: VisitIntegrationTest.java
src/test/resources/: test-config.yml
src/test/resources/database/: db-reset.sql  reset-tables.sql  tables.sql
